  .mask{
    --svg: url(/Images/drips-alpha-short.svg);
    background-color: white;
    height: 186px;
    width: 100vw;

    mask-image: var(--svg);
    -webkit-mask-image: var(--svg);
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .experienceSection{
        display: flex;
        flex-flow: column wrap;
        flex-basis: 4rem;
        flex-grow: 1;
        flex-shrink: 1;
        
        justify-content: space-between;
        align-content: center;
        text-align: center;
        
        gap: 1rem 1rem;
        padding-bottom: 5rem;
        margin: 0 -5rem 0 -5rem;

        h1{
            margin: .5rem 0 .5rem 0;
            padding: 0;
            
        }

        h2{
            margin: .5rem 0 .5rem 0;;
            padding: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }

    .experienceTitle{
        display: flex;
        flex-flow: column wrap;
        flex-basis: 4rem;
        flex-grow: 1;
        flex-shrink: 1;
        
        justify-content: space-between;
        align-content: center;
        text-align: center;
        
        gap: 1rem 1rem;
        margin-top: 5rem;
        margin-bottom: 3rem;

        margin: 3rem 15rem 0 15rem;
        

        h1{
            margin: .5rem 0 .5rem 0;
            padding: 0;
            
        }

        h2{
            margin: .5rem 0 .5rem 0;;
            padding: 0;
            text-transform: uppercase;
            
        }

    }

    .expCards{
        // margin: 0 10rem 2rem 10rem;
        margin-bottom: 2rem;
        padding-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        // display: flex;
        // flex-flow: row wrap;
        gap: 1rem 1rem;
        justify-content: space-between;
        align-content: center;
        margin: 3rem 15rem;
    }

    .cardBlock{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items:center;

        padding: 0 2rem 1.5rem 2rem;
        margin: 0 2rem;

        background-color: white;
        border-radius: 16px;
        text-align: center;

    }
    
    .card{
        position: relative;
        top: -50px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        
        a{
            color: $color-skyBlue;
            text-decoration: underline;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
            margin: 0;
        }

        h4{
            color: $color-darkBlue;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 2.5rem;
            margin: 2px 0 2px 0;
        }

        p{
            font-size: 1rem;
            line-height: 1.5rem;
           
        }

        span{
            color: $color-lightGreyBlue;
        }

        a:hover{
            color: $color-darkBlue;
        }

        .icon{
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
            border-radius: 100px;
            box-shadow: -1px 40px 80px 0 rgba(85, 82, 124, 0.25);
        }

        .line{
            max-width: 30px;
            margin: 30px 0 20px 0;
        }
        
    }

    @media screen and (max-width: 499px) {
        .experienceSection{
            margin: 0 0 1rem 0;
        }

        .experienceTitle{
            margin: 2rem 2rem;
            justify-content: center;
            flex-shrink: 1;
            h1{
                font-size: 2rem;
                line-height: 2rem;
            }
    
            h2{
                font-size: 1.5rem;
                line-height: 1.5rem;
            }
            
        }

        .expCards{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            justify-content: center;
            gap: 5rem 1rem;
            margin: 0 1rem 0 1rem;
        }
        .cardBlock{
            flex-flow: column wrap;
            margin: 0 1rem;
            padding: 0;
        }
        .card{
            margin: 0 .5rem;
            flex-flow: column wrap;
            min-width: 0;

            p{
                font-size: 1.25rem;
                line-height: 1.5rem;
                padding: 0 .5rem;
                
            }

            h4{
                font-size: 1.75rem;
                line-height: 1.75rem;
            }
        }
    }
